# bluebox

./: BlueBox.sln  README.md
BlueBox/API/: API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
BlueBox/API/Controllers/: ErrorController.cs  HomeController.cs  MovieController.cs
BlueBox/API/Infrastructure/: ServiceInjector.cs
BlueBox/API/Infrastructure/ActionFilters/: ApiValidationFilterAttribute.cs
BlueBox/API/Models/: ApiBadRequestResponse.cs  ApiNotFoundResponse.cs  ApiOkResponse.cs  ApiResouceConflictResponse.cs  ApiResourceCreatedResponse.cs  ApiResponse.cs
BlueBox/API/Properties/: launchSettings.json
BlueBox/Business/: Business.csproj
BlueBox/Business/Infrastructure/: MappingProfile.cs  RepositoryInjector.cs
BlueBox/Business/Models/: MovieImageModel.cs  MovieModel.cs
BlueBox/Business/Services/: MovieService.cs
BlueBox/Business/Services/Interface/: IMovieService.cs
BlueBox/Common/: AppSettings.cs  Constants.cs  Enums.cs  Utility.cs
BlueBox/Common/Attributes/: ValidateFileAttribute.cs
BlueBox/Data/: Data.csproj
BlueBox/Data/Contexts/: ApplicationContext.cs
BlueBox/Data/Infrastructure/: EFExtensions.cs
BlueBox/Data/Migrations/: 20220721114952_Initial.Designer.cs  20220721114952_Initial.cs  ApplicationContextModelSnapshot.cs
BlueBox/Data/Models/: Movie.cs  MovieImages.cs
BlueBox/Data/Repositories/: BaseRepository.cs
BlueBox/Data/Repositories/Interface/: IBaseRepository.cs
BlueBoxWeb/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
BlueBoxWeb/src/: index.html  styles.css
BlueBoxWeb/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
BlueBoxWeb/src/app/components/movie-list/: movie-list.component.css  movie-list.component.html  movie-list.component.ts
BlueBoxWeb/src/app/model/: movie.ts
BlueBoxWeb/src/app/services/: movie.service.ts
BlueBoxWeb/src/environments/: environment.prod.ts  environment.ts
